<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cca23cb4c6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="youtube.css">
    <link rel="icon" type="image/png" sizes="32*32" href="./youtube.png">
    <title>YouTube</title>
</head>
<body>
    <header class="main">
        <div class="youtube-icon">
            <div class="menubars">
               <img src="./iconmonstr-menu-lined.svg" alt="menu-icon">  
            </div>
           <div class="heading">
              <img src="./youtube.png" alt="youtube-icon">
              <h3>YouTube</h3>
           </div>
        </div>
        <div class="search">
            <div class="mainsearch">
                 <input type="search" placeholder="Search">
            </div>
            <button type="submit"><img src="./iconmonstr-search-thin.svg" alt="search"></button>
            <div class="microphone">
                <img src="./iconmonstr-microphone-6.svg" alt="microphone">
            </div>
        </div>
        <div class="user">
            <button><img src="./add-video.png" alt="add-video"></button>
            <button><img src="./iconmonstr-bell-2.svg" alt="bell"></button>
            <img  src="./iconmonstr-user-20.svg"class="userprofile" alt="">
        </div>
    </header>
    <main class="main-content">
      <aside class="sidebar">
        <ul>
            <div>
                <img src="./homepage.png" alt="homepage">
                <li><a href="#">Home</a></li>
            </div>
            <div>
                <img src="./YouTube_Shorts.png" alt="YouTube_Shorts">
                <li><a href="#">Shorts</a></li>
            </div>
            <div>
                <img src="./subscribe.png" alt="subscribe">
                <li><a href="#">Subscription</a></li>
            </div>
            <div>
                <img src="./library.png" alt="library">
                <li><a href="#">Library</a></li>
            </div>
        </ul>
      </aside>
      <div class="content">
        <section class="up-nav">
            <div class="scrollright"><button class="topp"><img src="./iconmonstr-angel-left-thin.svg" alt=""></button></div>
            <button><a href="#">All</a></button>
            <button><a href="#">Computer Programming</a></button>
            <button><a href="#">Node.js</a></button>
            <button><a href="#">Live</a></button>
            <button><a href="#">Music</a></button>
            <button><a href="#">Gaming</a></button>
            <button><a href="#">Thoughts</a></button>
            <button><a href="#">Playlist</a></button>
            <button><a href="#">Rwanda</a></button>
            <button><a href="#">Got Talent</a></button>
            <button><a href="#">Rappings</a></button>
            <button><a href="#">Presantations</a></button>
            <button><a href="#">Basketball</a></button>
            <button><a href="#">POP Music</a></button>
            <button><a href="#">Artificial intelligent</a></button>
            <button><a href="#">Football</a></button>
            <button><a href="#">Contempoary worship music</a></button>
            <button><a href="#">Pranks</a></button>
            <button><a href="#">Reality Shows</a></button>
            <button><a href="#">sales</a></button>
            <button><a href="#">Scene</a></button>
            <button><a href="#">Javascript</a></button>
            <button><a href="#">Recently uploaded</a></button>
            <button><a href="#">Watched</a></button>
            <button><a href="#">New to you</a></button>
            <div class="scrollleft"><button class="bottomm"><img src="./iconmonstr-angel-right-thin.svg" alt=""></button></div>
        </section>
        <section class="main-videos">
            <div class="main-vid">
                <iframe  src="https://www.youtube.com/embed/Ke90Tje7VS0" title="YouTube video player" width="274.09px" height="161.49px"  frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="description">
                    <div class="up">
                        <div class="channelimg">
                            <img src="./channel2.jpg" alt="">
                        </div>
                        <div class="vidnames">
                            <h4>React js full tutorial for beginners</h4>
                            <div class="channel-name">
                                <p>ProgrammingwithMosh <span></span></p>
                            </div>
                            <div class="views">
                              <p>2 M<span>views</span></p><span class="dot">.</span><span>4 years ago</span>  
                            </div> 
                            </div>
                           
                        </div>
                    </div>
                    <div class="hoverer">
                    <div class="watch-later">
                  <button class="later"> <img src="./iconmonstr-clock-thin.svg">watch-later</button>
                  <button class="add-to-queque"> <img src="./iconmonstr-text-plus-lined.svg" alt=""> Add to queque</button>
                </div>
             </div> 
            </div>
            <div class="main-vid">
                <iframe width="274.09px" height="161.49px" src="https://www.youtube.com/embed/-RCnNyD0L-s" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="description">
                    <div class="up">
                        <div class="channelimg">
                            <img src="./channel4.jpg" alt="">
                        </div>
                        <div class="vidnames">
                            <h4>Node.js passport login system tutorial</h4>
                            <div class="channel-name">
                                <p>Web Dev Simplified <span></span></p>
                            </div>
                            <div class="views">
                              <p>235K<span>views</span></p><span class="dot">.</span><span>4 months ago</span>  
                            </div> 
                            </div>
                           
                        </div>
                    </div>
                    <div class="hoverer">
                    <div class="watch-later">
                  <button class="later"> <img src="./iconmonstr-clock-thin.svg" >watch-later</button>
                  <button class="add-to-queque"> <img src="./iconmonstr-text-plus-lined.svg" alt=""> Add to queque</button>
                </div>
             </div> 
            </div>
            <div class="main-vid">
                <iframe width="274.09px" height="161.49px" src="https://www.youtube.com/embed/Dorf8i6lCuk" title="YouTube video player" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="description">
                    <div class="up">
                        <div class="channelimg">
                            <img src="./channel2.jpg" alt="">
                        </div>
                        <div class="vidnames">
                            <h4>React crush course for brginners</h4>
                            <div class="channel-name">
                                <p>Academind<span></span></p>
                            </div>
                            <div class="views">
                              <p>3M<span>views</span></p><span class="dot">.</span><span>1 year ago</span>  
                            </div> 
                            </div>
                           
                        </div>
                    </div>
                    <div class="hoverer">
                    <div class="watch-later">
                  <button class="later"><img src="./iconmonstr-clock-thin.svg" alt=""> watch-later</button>
                  <button class="add-to-queque"> <img src="./iconmonstr-text-plus-lined.svg" alt=""> Add to queque</button>
                </div>
             </div> 
            </div>
            <div class="main-vid">
                <iframe width="274.09px" height="161.49px" src="https://www.youtube.com/embed/evN89fdKOxU" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="description">
                    <div class="up">
                        <div class="channelimg">
                            <img src="./channel4.jpg" alt="">
                        </div>
                        <div class="vidnames">
                            <h4>Roadmap to ChatGPT and AI mastery</h4>
                            <div class="channel-name">
                                <p>David Bombal<span></span></p>
                            </div>
                            <div class="views">
                              <p>87K<span>views</span></p><span class="dot">.</span><span>2 years ago</span>  
                            </div> 
                            </div>
                           
                        </div>
                    </div>
                    <div class="hoverer">
                    <div class="watch-later">
                  <button class="later"> <img src="./iconmonstr-clock-thin.svg"> watch-later</button>
                  <button class="add-to-queque"> <img src="./iconmonstr-text-plus-lined.svg" alt=""> Add to queque</button>
                </div>
             </div> 
            </div>
            <div class="main-vid">
                <iframe width="274.09px" height="161.49px" src="https://www.youtube.com/embed/8iMB26I9oaM" title="YouTube video player" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="description">
                    <div class="up">
                        <div class="channelimg">
                            <img src="./channel1.jpg" alt="">
                        </div>
                        <div class="vidnames">
                            <h4>Bel air season 3 trailer</h4>
                            <div class="channel-name">
                                <p>the Trailer<span></span></p>
                            </div>
                            <div class="views">
                              <p>287K<span>views</span></p><span class="dot">.</span><span>6 months ago</span>  
                            </div> 
                            </div>
                           
                        </div>
                    </div>
                    <div class="hoverer">
                    <div class="watch-later">
                  <button class="later"> <img src="./iconmonstr-clock-thin.svg">watch-later</button>
                  <button class="add-to-queque"> <img src="./iconmonstr-text-plus-lined.svg" alt=""> Add to queque</button>
                </div>
             </div> 
            </div>
            <div class="main-vid">
                <iframe width="274.09px" height="161.49px" src="https://www.youtube.com/embed/Dorf8i6lCuk" title="YouTube video player" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="description">
                    <div class="up">
                        <div class="channelimg">
                            <img src="./channel2.jpg" alt="">
                        </div>
                        <div class="vidnames">
                            <h4>React full course for beginners</h4>
                            <div class="channel-name">
                                <p>Elevetion Music<span></span></p>
                            </div>
                            <div class="views">
                              <p>287K<span>views</span></p><span class="dot">.</span><span>2 years ago</span>  
                            </div> 
                            </div>
                           
                        </div>
                    </div>
                    <div class="hoverer">
                    <div class="watch-later">
                  <button class="later"> <img src="./iconmonstr-clock-thin.svg"> watch-later</button>
                  <button class="add-to-queque"> <img src="./iconmonstr-text-plus-lined.svg" alt=""> Add to queque</button>
                </div>
             </div> 
            </div>
            <div class="main-vid">
                <iframe width="274.09px" height="161.49px" src="https://www.youtube.com/embed/7rCK7x01AUo" title="YouTube video player" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="description">
                    <div class="up">
                        <div class="channelimg">
                            <img src="./channel3.jpg" alt="">
                        </div>
                        <div class="vidnames">
                            <h4>Bavuga ko uyu ariwe ufite inzu ihenze muri Kigali</h4>
                            <div class="channel-name">
                                <p>Isimbi TV<span></span></p>
                            </div>
                            <div class="views">
                              <p>234K<span>views</span></p><span class="dot">.</span><span>2 weeks ago</span>  
                            </div> 
                            </div>
                           
                        </div>
                    </div>
                    <div class="hoverer">
                    <div class="watch-later">
                  <button class="later"> <img src="./iconmonstr-clock-thin.svg"> watch-later</button>
                  <button class="add-to-queque"> <img src="./iconmonstr-text-plus-lined.svg" alt=""> Add to queque</button>
                </div>
             </div> 
            </div>
            <div class="main-vid">
                <iframe width="273.09px" height="161.49px" src="https://www.youtube.com/embed/Ml9v3wHLuWI" title="YouTube video player" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="description">
                    <div class="up">
                        <div class="channelimg">
                            <img src="./channel2.jpg" alt="">
                        </div>
                        <div class="vidnames">
                            <h4>Will Smith tries Online dating</h4>
                            <div class="channel-name">
                                <p>Will Smith<span></span></p>
                            </div>
                            <div class="views">
                              <p>28M<span>views</span></p><span class="dot">.</span><span>2 years ago</span>  
                            </div> 
                            </div>
                           
                        </div>
                    </div>
                    <div class="hoverer">
                    <div class="watch-later">
                  <button class="later"> <img src="./iconmonstr-clock-thin.svg"> watch-later</button>
                  <button class="add-to-queque"> <img src="./iconmonstr-text-plus-lined.svg" alt=""> Add to queque</button>
                </div>
             </div> 
            </div>
        </section>
        <section class="shorts">
            <div class="title">
                <div class="shorts-sign">
                    <img src="./YouTube_Shorts.png" alt="shorts-section">
                    <h3>Shorts</h3>
                </div>
                <div class="cancelsign">
                    <img src="./iconmonstr-x-mark-lined.svg" alt="">
                </div>
            </div>
            <div class="main-Shorts">
                <div class="Shortvideos">
                    <iframe width="177.32px" height="313.45px" src="https://www.youtube.com/embed/8iMB26I9oaM" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="down">
                    <div class="short-names">
                        <div class="nnames">
                            <h4>Bell Air</h4>
                            <div class="dots">
                                <img src="./dots.png" alt="">
                            </div>
                        </div>
                        <div class="views">
                            <p>287K<span>views</span></p>
                        </div> 
                    </div>
                </div>  
                </div>
                <div class="Shortvideos">
                    <iframe width="177.32px" height="313.45px" src="https://www.youtube.com/embed/T0w8iL2vS04" title="YouTube video player" frameborder="0"
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="down">
                    <div class="short-names">
                        <div class="nnames">
                            <h4>Outer Banks</h4>
                            <div class="dots">
                                <img src="./dots.png" alt="">
                            </div>
                        </div>
                        <div class="views">
                            <p>287K<span>views</span></p>
                        </div> 
                    </div>
                </div>  
                </div>
                <div class="Shortvideos">
                    <iframe width="177.32px" height="313.45px" src="https://www.youtube.com/embed/7CU-3rlZt7o" title="YouTube video player" frameborder="0"
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="down">
                    <div class="short-names">
                        <div class="nnames">
                            <h4>Creed |||</h4>
                            <div class="dots">
                                <img src="./dots.png" alt="">
                            </div>
                        </div>
                        <div class="views">
                            <p>287K<span>views</span></p>
                        </div> 
                    </div>
                </div>  
                </div>
                <div class="Shortvideos">
                    <iframe width="177.32px" height="313.45px" src="https://www.youtube.com/embed/hNrKB3fxdow" title="YouTube video player" frameborder="0"
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="down">
                    <div class="short-names">
                        <div class="nnames">
                            <h4>Extraction 2 tutorial</h4>
                            <div class="dots">
                                <img src="./dots.png" alt="">
                            </div>
                        </div>
                        <div class="views">
                            <p>28K<span>views</span></p>
                        </div> 
                    </div>
                </div>  
                </div>
                <div class="Shortvideos">
                    <iframe width="177.32px" height="313.45px" src="https://www.youtube.com/embed/Tzf7sQMSWQY" title="YouTube video player" frameborder="0"
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="down">
                    <div class="short-names">
                        <div class="nnames">
                            <h4>Black Widow</h4>
                            <div class="dots">
                                <img src="./dots.png" alt="">
                            </div>
                        </div>
                        <div class="views">
                            <p>287K<span>views</span></p>
                        </div> 
                    </div>
                </div>  
                </div>
                <div class="Shortvideos">
                    <iframe width="177.32px" height="313.45px" src="https://www.youtube.com/embed/WzEQQqUNovw" title="YouTube video player" frameborder="0"
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="down">
                    <div class="short-names">
                        <div class="nnames">
                            <h4>thor short video</h4>
                            <div class="dots">
                                <img src="./dots.png" alt="">
                            </div>
                        </div>
                        <div class="views">
                            <p>287K<span>views</span></p>
                        </div> 
                    </div>
                </div>  
                </div>
            </div>
            <div class="lowerButton">
                <button><i class="fa-sharp fa-solid fa-chevron-down"></i></button>
            </div>
        </section>
        <section class="main-videos">
            <div class="main-vid">
                <iframe  src="https://www.youtube.com/embed/Ke90Tje7VS0" title="YouTube video player" width="274.09px" height="161.49px"  frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="description">
                    <div class="up">
                        <div class="channelimg">
                            <img src="./channel2.jpg" alt="">
                        </div>
                        <div class="vidnames">
                            <h4>React js full tutorial for beginners</h4>
                            <div class="channel-name">
                                <p>ProgrammingwithMosh <span></span></p>
                            </div>
                            <div class="views">
                              <p>2 M<span>views</span></p><span class="dot">.</span><span>4 years ago</span>  
                            </div> 
                            </div>
                           
                        </div>
                    </div>
                    <div class="hoverer">
                    <div class="watch-later">
                  <button class="later"><img src="./iconmonstr-clock-thin.svg">watch-later</button>
                  <button class="add-to-queque"> <img src="./iconmonstr-text-plus-lined.svg" alt=""> Add to queque</button>
                </div>
             </div> 
            </div>
            <div class="main-vid">
                <iframe width="274.09px" height="161.49px" src="https://www.youtube.com/embed/-RCnNyD0L-s" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="description">
                    <div class="up">
                        <div class="channelimg">
                            <img src="./channel3.jpg" alt="">
                        </div>
                        <div class="vidnames">
                            <h4>Node.js passport login system tutorial</h4>
                            <div class="channel-name">
                                <p>Web Dev Simplified <span></span></p>
                            </div>
                            <div class="views">
                              <p>235K<span>views</span></p><span class="dot">.</span><span>4 months ago</span>  
                            </div> 
                            </div>
                           
                        </div>
                    </div>
                    <div class="hoverer">
                    <div class="watch-later">
                  <button class="later"> <img src="./iconmonstr-clock-thin.svg"> watch-later</button>
                  <button class="add-to-queque">Add to queque</button>
                </div>
             </div> 
            </div>
            <div class="main-vid">
                <iframe width="274.09px" height="161.49px" src="https://www.youtube.com/embed/Dorf8i6lCuk" title="YouTube video player" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="description">
                    <div class="up">
                        <div class="channelimg">
                            <img src="./channel4.jpg" alt="">
                        </div>
                        <div class="vidnames">
                            <h4>React crush course for brginners</h4>
                            <div class="channel-name">
                                <p>Academind<span></span></p>
                            </div>
                            <div class="views">
                              <p>3M<span>views</span></p><span class="dot">.</span><span>1 year ago</span>  
                            </div> 
                            </div>
                           
                        </div>
                    </div>
                    <div class="hoverer">
                    <div class="watch-later">
                  <button class="later"> <img src="./iconmonstr-clock-thin.svg"> watch-later</button>
                  <button class="add-to-queque"> <img src="./iconmonstr-text-plus-lined.svg" alt="">Add to queque</button>
                </div>
             </div> 
            </div>
            <div class="main-vid">
                <iframe width="274.09px" height="161.49px" src="https://www.youtube.com/embed/evN89fdKOxU" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="description">
                    <div class="up">
                        <div class="channelimg">
                            <img src="./channel2.jpg" alt="">
                        </div>
                        <div class="vidnames">
                            <h4>Roadmap to ChatGPT and AI mastery</h4>
                            <div class="channel-name">
                                <p>David Bombal<span></span></p>
                            </div>
                            <div class="views">
                              <p>87K<span>views</span></p><span class="dot">.</span><span>2 years ago</span>  
                            </div> 
                            </div>
                           
                        </div>
                    </div>
                    <div class="hoverer">
                    <div class="watch-later">
                  <button class="later"> <img src="./iconmonstr-clock-thin.svg"> watch-later</button>
                  <button class="add-to-queque"> <img src="./iconmonstr-text-plus-lined.svg" alt=""> Add to queque</button>
                </div>
             </div> 
            </div>
            <div class="main-vid">
                <iframe width="274.09px" height="161.49px" src="https://www.youtube.com/embed/8iMB26I9oaM" title="YouTube video player" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="description">
                    <div class="up">
                        <div class="channelimg">
                            <img src="./channel2.jpg" alt="">
                        </div>
                        <div class="vidnames">
                            <h4>Bel air season 3 trailer</h4>
                            <div class="channel-name">
                                <p>the Trailer<span></span></p>
                            </div>
                            <div class="views">
                              <p>287K<span>views</span></p><span class="dot">.</span><span>6 months ago</span>  
                            </div> 
                            </div>
                           
                        </div>
                    </div>
                    <div class="hoverer">
                    <div class="watch-later">
                  <button class="later"> <img src="./iconmonstr-clock-thin.svg"> watch-later</button>
                  <button class="add-to-queque"> <img src="./iconmonstr-text-plus-lined.svg" alt=""> Add to queque</button>
                </div>
             </div> 
            </div>
            <div class="main-vid">
                <iframe width="274.09px" height="161.49px" src="https://www.youtube.com/embed/Dorf8i6lCuk" title="YouTube video player" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="description">
                    <div class="up">
                        <div class="channelimg">
                            <img src="./channel4.jpg" alt="">
                        </div>
                        <div class="vidnames">
                            <h4>React full course for beginners</h4>
                            <div class="channel-name">
                                <p>Elevetion Music<span></span></p>
                            </div>
                            <div class="views">
                              <p>287K<span>views</span></p><span class="dot">.</span><span>2 years ago</span>  
                            </div> 
                            </div>
                           
                        </div>
                    </div>
                    <div class="hoverer">
                    <div class="watch-later">
                  <button class="later"> <img src="./iconmonstr-clock-thin.svg"> watch-later</button>
                  <button class="add-to-queque"> <img src="./iconmonstr-text-plus-lined.svg" alt=""> Add to queque</button>
                </div>
             </div> 
            </div>
            <div class="main-vid">
                <iframe width="274.09px" height="161.49px" src="https://www.youtube.com/embed/7rCK7x01AUo" title="YouTube video player" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="description">
                    <div class="up">
                        <div class="channelimg">
                            <img src="./channel3.jpg" alt="">
                        </div>
                        <div class="vidnames">
                            <h4>Bavuga ko uyu ariwe ufite inzu ihenze muri Kigali</h4>
                            <div class="channel-name">
                                <p>Isimbi TV<span></span></p>
                            </div>
                            <div class="views">
                              <p>234K<span>views</span></p><span class="dot">.</span><span>2 weeks ago</span>  
                            </div> 
                            </div>
                           
                        </div>
                    </div>
                    <div class="hoverer">
                    <div class="watch-later">
                  <button class="later"> <img src="./iconmonstr-clock-thin.svg"> watch-later</button>
                  <button class="add-to-queque"> <img src="./iconmonstr-text-plus-lined.svg" alt=""> Add to queque</button>
                </div>
             </div> 
            </div>
            <div class="main-vid">
                <iframe width="273.09px" height="161.49px" src="https://www.youtube.com/embed/Ml9v3wHLuWI" title="YouTube video player" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="description">
                    <div class="up">
                        <div class="channelimg">
                            <img src="./channel2.jpg" alt="">
                        </div>
                        <div class="vidnames">
                            <h4>Will Smith tries Online dating</h4>
                            <div class="channel-name">
                                <p>Will Smith<span></span></p>
                            </div>
                            <div class="views">
                              <p>28M<span>views</span></p><span class="dot">.</span><span>2 years ago</span>  
                            </div> 
                            </div>
                           
                        </div>
                    </div>
                    <div class="hoverer">
                    <div class="watch-later">
                  <button class="later"> <img src="./iconmonstr-clock-thin.svg"> watch-later</button>
                  <button class="add-to-queque"> <img src="./iconmonstr-text-plus-lined.svg" alt=""> Add to queque</button>
                </div>
             </div> 
            </div>
        </section>
        <section class="main-videos">
          <p class="copyright">coded by <a href="#" class="mynames">Lucky Believe</a></p>  
        </section>
      </div>
       
    </main>
    
    <script src="./youtube.js"></script>
</body>
</html>